[gd_scene load_steps=19 format=3 uid="uid://dwpqcrjh4gljr"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/player.cs" id="1_hunyo"]
[ext_resource type="Texture2D" uid="uid://vwqh6014oxpb" path="res://Assets/Sprites/Player/SPA_Player_Ginger.png" id="2_nwsqx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2oamv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfju"]
atlas = ExtResource("2_nwsqx")
region = Rect2(0, 38, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4ta"]
atlas = ExtResource("2_nwsqx")
region = Rect2(38, 38, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkqhk"]
atlas = ExtResource("2_nwsqx")
region = Rect2(76, 38, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmlsu"]
atlas = ExtResource("2_nwsqx")
region = Rect2(114, 38, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0i54"]
atlas = ExtResource("2_nwsqx")
region = Rect2(0, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdkh"]
atlas = ExtResource("2_nwsqx")
region = Rect2(38, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhrp"]
atlas = ExtResource("2_nwsqx")
region = Rect2(76, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5daun"]
atlas = ExtResource("2_nwsqx")
region = Rect2(114, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2p7"]
atlas = ExtResource("2_nwsqx")
region = Rect2(152, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v5ea"]
atlas = ExtResource("2_nwsqx")
region = Rect2(190, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvo7x"]
atlas = ExtResource("2_nwsqx")
region = Rect2(228, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_iepf6"]
atlas = ExtResource("2_nwsqx")
region = Rect2(266, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn6ai"]
atlas = ExtResource("2_nwsqx")
region = Rect2(304, 190, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4647"]
atlas = ExtResource("2_nwsqx")
region = Rect2(342, 190, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxjkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkqhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmlsu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0i54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5daun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvo7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iepf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4647")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim")]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_hunyo")
anim = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_2oamv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_hxjkq")
animation = &"idle"
